# MediaAppFinal322

./: MediaAppFinal.sln
MediaAppFinal/MediaAppFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaAppFinal.csproj
MediaAppFinal/MediaAppFinal.Android/: MainActivity.cs  MediaAppFinal.Android.csproj
MediaAppFinal/MediaAppFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediaAppFinal/MediaAppFinal.Android/Resources/: Resource.designer.cs
MediaAppFinal/MediaAppFinal/Tables/: RegUserTable.cs
MediaAppFinal/MediaAppFinal/Views/: Games.xaml  Games.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Movies.xaml  Movies.xaml.cs  Registration.xaml  Registration.xaml.cs  Tvshows.xaml  Tvshows.xaml.cs
